<!DOCTYPE html>
<html lang="en">
<head>
<style>
body {
  background-color: #ffffff;
  display: flex;             
  align-items: center;        
  height: 90vh;              
} 
.container {
    max-width: 600px;
    height: auto;
    margin: 0 auto;
    background-color: #b9b2b28c;
    padding: 20px;
    border-radius: 30px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.textbox {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #ffffff;
    width: 80px;
    height: 65px;
    border-radius: 8px;
    margin: 20px;
    margin-left: -20px;
}
.textbox1 {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #ffffff;
    width: 80px;
    height: 65px;
    border-radius: 8px;
    margin: 20px;
    margin-left: 0px;
}
.textbox2 {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #ffffff;
    width: 80px;
    height: 65px;
    border-radius: 8px;
    margin: 20px;
    margin-left: 0px;
}
.textbox3 {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #ffffff;
    width: 80px;
    height: 65px;
    border-radius: 8px;
    margin: 20px;
    margin-left: 0px;
}
.textbox-container {
    display: flex; 
    justify-content: space-between; 
    margin-top: 20px;
    margin: 20px;
}
.text {
    display: flex; 
    justify-content: space-between; 
    margin: 30px;
    margin-top: 30px;
    margin-left: -10px;
}
h2 {
    font-weight: normal; /* Unbold the h2 text */
}
</style>
</head>
<body>

<div class="container">

    <h2>daily value: 0/-- cal</h2>



    <div class="textbox-container">
        <div class="textbox">Protein</div>
        <div class="textbox1">Carbs</div>
        <div class="textbox2">Fats</div>
        <div class="textbox3">Water</div>
    </div>
    <div class="text">
        <div><strong>breakfast</strong></div>
        <div><strong>lunch</strong></div>
        <div><strong>dinner</strong></div>
        <div><strong>snacks</strong></div>
        <div><strong>water</strong></div>
    </div>
    

</div>

</body>
</html>
