<!DOCTYPE html>
<html>
<head>
<style>
body {
  background-color: hsl(0, 0%, 100%);  
  display: flex;             
  justify-content: center;    
  align-items: center;        
  height:90vh;              
} 
.container {
  display: block;
  margin-left:500px;          
  width: 100%;                
  max-width: 1000px;          
}
table {
  border-collapse: collapse;
  border: 1px solid rgb(0, 0, 0);
  background-color: rgba(0, 0, 0, 0.082);
  border-radius: 20px;
  width: 100%;
  overflow: hidden;
  margin-top: 10px; 
} 
th,td {
  border: 1px solid black;
  border-bottom: 1px solid black;
  padding: 30px;
  border-left: none;
  border-right: none;
  
}
h1 {
  margin: 0;                   
  padding-bottom: 10px;       
  font-size: 2rem;             
}

table.a {
  table-layout: auto;
  width: 100px;  
}
.container3 {
    max-width: 600px;
    width: 600px;
    height: auto;
    background-color: #b9b2b28c;
    padding: 30px;
    margin-bottom:30px;
    border-radius: 30px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    text-align: left;

}
.footer {
    position: fixed;
    bottom: 0;
    width: 100%;
    background-color: #6b63638c;
    display: flex;
    justify-content: space-evenly;
    padding: 10px 0;
    box-shadow: 0 -2px 10px rgba(0, 0, 0, 0.1);
}
.footer a {
    text-decoration: none;
    color: black;
    font-weight: bold;
    padding: 10px 20px;
    background-color: #ffffff;
    border-radius: 10px;
}

.footer a:hover {
    background-color: #ccc;
}
</style>
</head>

<body>
  <div class="container">
  <h1>My Weekly Report</h1>
  <table class="a">
    <tr>
      <th>Date</th>
      <th>Calorie Intake(cal)</th>
      <th>Weight(lbs)</th>
      <th>BMI</th>

    </tr>
    <tr>
      <th>Monday</th>
      <th>xxxx</th>
      <th>xxxx</th>
      <th>xxxx</th>
    </tr>
    <tr>
      <th>Tuesday</th>
      <th>xxxx</th>
      <th>xxxx</th>
      <th>xxxx</th>
    </tr>
    <tr>
      <th>Wednesday</th>
      <th>xxxx</th>
      <th>xxxx</th>
      <th>xxxx</th>
    </tr>
    <tr>
      <th>Thursday</th>
      <th>xxxx</th>
      <th>xxxx</th>
      <th>xxxx</th>
    </tr>
    <tr>
      <th>Friday</th>
      <th>xxxx</th>
      <th>xxxx</th>
      <th>xxxx</th>
    </tr>
    <tr>
      <th>Saturday</th>
      <th>xxxx</th>
      <th>xxxx</th>
      <th>xxxx</th>
    </tr>
    <tr>
      <th>Sunday</th>
      <th>xxxx</th>
      <th>xxxx</th>
      <th>xxxx</th>
    </tr>
  </table>
<div>

</div>
</div>
</div>
<div class="footer">
  <a href="{{ url_for('index') }}">Home</a>
  <a href="{{ url_for('show_workout_instruction') }}">Workout instructions</a>
  <a href="{{ url_for('show_my_weekly_report') }}">My Weekly Report</a>
</div>
<body>
</html>
